# FoxSportsPlayerStats

FoxSportsPlayerStats/app/: build.gradle
FoxSportsPlayerStats/app/src/androidTest/java/com/foxsportsplayerstats/: ExampleInstrumentedTest.kt
FoxSportsPlayerStats/app/src/main/: AndroidManifest.xml
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/: MainActivity.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/app/: FoxSportsPlayerStatsApp.kt  RxSchedulersImpl.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/app/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  Config.kt  NetworkModule.kt  ViewModelFactory.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/data/: FoxSportsRepository.kt  RepositoryModule.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/data/network/: FoxSportsApi.kt  MatchStatData.kt  NetworkModule.kt  PlayerDetailsData.kt  TeamData.kt  TopPlayerData.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/domain/: Repository.kt  RxSchedulers.kt  UseCase.kt  UseCaseRequest.kt  UseCaseResponse.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/domain/match/: GetMatchStatsUseCase.kt  MatchStatsData.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/domain/model/: MatchStatModel.kt  MatchStatsModel.kt  PlayerDetailsModel.kt  (+3 more)
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/network/: FoxSportsApi.kt  MatchStat.kt  MatchStatData.kt  MatchStatsApi.kt  Player.kt  PlayerDetailedStats.kt  PlayerDetailsData.kt  PlayerMatchStats.kt  Team.kt  TeamData.kt  TopPlayer.kt  TopPlayerData.kt
FoxSportsPlayerStats/app/src/main/java/com/foxsportsplayerstats/ui/: BaseViewModel.kt  LifecycleExt.kt  ListLayout.kt  StringExt.kt  UiView.kt  ViewExt.kt  ViewState.kt
FoxSportsPlayerStats/app/src/main/res/layout/: fragment_player_stats.xml  loading_layout.xml  match_stat_item_layout.xml  match_stats_fragment.xml  player_stat_cell.xml  progress_retry_layout.xml  top_player_item.xml  top_player_list_item.xml  top_player_name_position.xml
FoxSportsPlayerStats/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FoxSportsPlayerStats/app/src/main/res/values-small/: dimens.xml
FoxSportsPlayerStats/app/src/test/java/com/foxsportsplayerstats/: ExampleUnitTest.kt  RxSchedulersTesting.kt
FoxSportsPlayerStats/app/src/test/java/com/foxsportsplayerstats/data/: FoxSportsRepositoryTest.kt
(+30 files in other folders)
